#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec  2 23:29:22 2024
# Process ID: 23448
# Current directory: D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1
# Command line: vivado.exe -log cache_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cache_top.tcl
# Log file: D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/cache_top.vds
# Journal file: D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cache_top.tcl -notrace
Command: synth_design -top cache_top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19172 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 834.199 ; gain = 234.719
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cache_top' [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/rtl/cache_top.v:1]
	Parameter SIMULATION bound to: 1'b0 
	Parameter PREPARE bound to: 2'b00 
	Parameter WRITE bound to: 2'b01 
	Parameter READ bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'clk_pll' [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/.Xil/Vivado-23448-LAPTOP-476JT8H0/realtime/clk_pll_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_pll' (1#1) [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/.Xil/Vivado-23448-LAPTOP-476JT8H0/realtime/clk_pll_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'cache' [D:/aaa/UCAS_CAlab_19/exp20/myCPU/cache.v:1]
	Parameter READ bound to: 1'b0 
	Parameter WRITE bound to: 1'b1 
	Parameter READ_BYTE bound to: 3'b000 
	Parameter READ_HALFWORD bound to: 3'b001 
	Parameter READ_WORD bound to: 3'b010 
	Parameter READ_BLOCK bound to: 3'b100 
	Parameter WRITE_BYTE bound to: 3'b000 
	Parameter WRITE_HALFWORD bound to: 3'b001 
	Parameter WRITE_WORD bound to: 3'b010 
	Parameter WRITE_BLOCK bound to: 3'b100 
	Parameter IDLE bound to: 5'b00001 
	Parameter LOOKUP bound to: 5'b00010 
	Parameter MISS bound to: 5'b00100 
	Parameter REPLACE bound to: 5'b01000 
	Parameter REFILL bound to: 5'b10000 
	Parameter WRITEBUF_IDLE bound to: 2'b01 
	Parameter WRITEBUF_WRITE bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'tagv_ram' [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/.Xil/Vivado-23448-LAPTOP-476JT8H0/realtime/tagv_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'tagv_ram' (2#1) [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/.Xil/Vivado-23448-LAPTOP-476JT8H0/realtime/tagv_ram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_bank_ram' [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/.Xil/Vivado-23448-LAPTOP-476JT8H0/realtime/data_bank_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_bank_ram' (3#1) [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/.Xil/Vivado-23448-LAPTOP-476JT8H0/realtime/data_bank_ram_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [D:/aaa/UCAS_CAlab_19/exp20/myCPU/cache.v:275]
INFO: [Synth 8-155] case statement is not full and has no default [D:/aaa/UCAS_CAlab_19/exp20/myCPU/cache.v:320]
INFO: [Synth 8-6155] done synthesizing module 'cache' (4#1) [D:/aaa/UCAS_CAlab_19/exp20/myCPU/cache.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cache_top' (5#1) [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/rtl/cache_top.v:1]
WARNING: [Synth 8-3917] design cache_top has port led[15] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[14] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[13] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[12] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[11] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[10] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[9] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[8] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[7] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[6] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[5] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[4] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[3] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[2] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[1] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 910.652 ; gain = 311.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 910.652 ; gain = 311.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 910.652 ; gain = 311.172
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 910.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/rtl/xilinx_ip/clk_pll/clk_pll_in_context.xdc] for cell 'clk_pll'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/rtl/xilinx_ip/clk_pll/clk_pll_in_context.xdc] for cell 'clk_pll'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/tagv_ram/tagv_ram/tagv_ram_in_context.xdc] for cell 'cache/tagv_way0'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/tagv_ram/tagv_ram/tagv_ram_in_context.xdc] for cell 'cache/tagv_way0'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/tagv_ram/tagv_ram/tagv_ram_in_context.xdc] for cell 'cache/tagv_way1'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/tagv_ram/tagv_ram/tagv_ram_in_context.xdc] for cell 'cache/tagv_way1'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way0_bank0'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way0_bank0'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way0_bank1'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way0_bank1'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way0_bank2'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way0_bank2'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way0_bank3'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way0_bank3'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way1_bank0'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way1_bank0'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way1_bank1'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way1_bank1'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way1_bank2'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way1_bank2'
Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way1_bank3'
Finished Parsing XDC File [d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.srcs/sources_1/ip/data_bank_ram/data_bank_ram/data_bank_ram_in_context.xdc] for cell 'cache/data_way1_bank3'
Parsing XDC File [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/constraints/cache_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/constraints/cache_top.xdc:5]
Finished Parsing XDC File [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/constraints/cache_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/constraints/cache_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cache_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cache_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1034.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1034.492 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 1034.492 ; gain = 435.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 1034.492 ; gain = 435.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/rtl/xilinx_ip/clk_pll/clk_pll_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/rtl/xilinx_ip/clk_pll/clk_pll_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clk_pll. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/tagv_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/tagv_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/data_way0_bank0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/data_way0_bank1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/data_way0_bank2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/data_way0_bank3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/data_way1_bank0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/data_way1_bank1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/data_way1_bank2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache/data_way1_bank3. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 1034.492 ; gain = 435.012
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'cache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                            00001 |                            00001
                  LOOKUP |                            00010 |                            00010
                    MISS |                            00100 |                            00100
                 REPLACE |                            01000 |                            01000
                  REFILL |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'cache'
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/aaa/UCAS_CAlab_19/exp20/myCPU/cache.v:278]
WARNING: [Synth 8-327] inferring latch for variable 'writebuf_nstate_reg' [D:/aaa/UCAS_CAlab_19/exp20/myCPU/cache.v:323]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 1034.492 ; gain = 435.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 6     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	              256 Bit    Registers := 2     
	              128 Bit    Registers := 5     
	               32 Bit    Registers := 2     
	               23 Bit    Registers := 1     
	               20 Bit    Registers := 7     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 9     
	   4 Input    128 Bit        Muxes := 1     
	   4 Input     96 Bit        Muxes := 1     
	   4 Input     64 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     23 Bit        Muxes := 2     
	   4 Input     20 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 7     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cache_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              128 Bit    Registers := 5     
	               23 Bit    Registers := 1     
	               20 Bit    Registers := 6     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   4 Input     96 Bit        Muxes := 1     
	   4 Input     64 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 2     
	   4 Input     20 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
Module cache 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              256 Bit    Registers := 2     
	               32 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 9     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 7     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design cache_top has port led[15] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[14] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[13] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[12] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[11] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[10] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[9] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[8] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[7] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[6] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[5] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[4] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[3] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[2] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[1] driven by constant 1
WARNING: [Synth 8-3917] design cache_top has port led[0] driven by constant 1
INFO: [Synth 8-3886] merging instance 'data_reg[3][120]' (FDRE) to 'tag_reg[3][15]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][120]' (FDRE) to 'data_reg[2][97]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][120]' (FDRE) to 'tag_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][120]' (FDRE) to 'data_reg[0][97]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][121]' (FDRE) to 'tag_reg[3][16]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][121]' (FDRE) to 'data_reg[2][98]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][121]' (FDRE) to 'tag_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][121]' (FDRE) to 'data_reg[0][98]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][122]' (FDRE) to 'tag_reg[3][17]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][122]' (FDRE) to 'data_reg[2][99]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][122]' (FDRE) to 'tag_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][122]' (FDRE) to 'data_reg[0][99]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][123]' (FDRE) to 'tag_reg[3][18]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][123]' (FDRE) to 'data_reg[2][100]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][123]' (FDRE) to 'tag_reg[1][18]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][123]' (FDRE) to 'data_reg[0][100]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][124]' (FDRE) to 'tag_reg[3][19]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][124]' (FDRE) to 'data_reg[2][101]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][124]' (FDRE) to 'tag_reg[1][19]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][124]' (FDRE) to 'data_reg[0][101]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][125]' (FDRE) to 'data_reg[3][33]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][125]' (FDRE) to 'data_reg[2][102]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][125]' (FDRE) to 'data_reg[1][33]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][125]' (FDRE) to 'data_reg[0][102]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][126]' (FDRE) to 'data_reg[3][34]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][126]' (FDRE) to 'data_reg[2][103]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][126]' (FDRE) to 'data_reg[1][34]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][126]' (FDRE) to 'data_reg[0][103]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][127]' (FDRE) to 'data_reg[3][35]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][127]' (FDRE) to 'data_reg[2][104]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][127]' (FDRE) to 'data_reg[1][35]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][127]' (FDRE) to 'data_reg[0][104]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][0]' (FDRE) to 'data_reg[0][105]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][0]' (FDRE) to 'tag_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][0]' (FDRE) to 'data_reg[2][105]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][0]' (FDRE) to 'tag_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][96]' (FDRE) to 'data_reg[0][119]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][96]' (FDRE) to 'tag_reg[3][14]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][96]' (FDRE) to 'data_reg[2][119]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][96]' (FDRE) to 'tag_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][64]' (FDRE) to 'data_reg[0][110]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][64]' (FDRE) to 'tag_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][64]' (FDRE) to 'data_reg[2][110]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][64]' (FDRE) to 'tag_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][32]' (FDRE) to 'data_reg[0][101]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][32]' (FDRE) to 'tag_reg[3][19]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][32]' (FDRE) to 'data_reg[2][101]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][32]' (FDRE) to 'tag_reg[1][19]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][1]' (FDRE) to 'data_reg[0][106]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][1]' (FDRE) to 'tag_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][1]' (FDRE) to 'data_reg[2][106]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][1]' (FDRE) to 'tag_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][97]' (FDRE) to 'data_reg[0][74]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][97]' (FDRE) to 'tag_reg[3][15]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][97]' (FDRE) to 'data_reg[2][74]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][97]' (FDRE) to 'tag_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][65]' (FDRE) to 'data_reg[0][111]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][65]' (FDRE) to 'tag_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][65]' (FDRE) to 'data_reg[2][111]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][65]' (FDRE) to 'tag_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][33]' (FDRE) to 'data_reg[0][102]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][33]' (FDRE) to 'data_reg[3][56]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][33]' (FDRE) to 'data_reg[2][102]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][33]' (FDRE) to 'data_reg[1][56]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][2]' (FDRE) to 'data_reg[0][107]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][2]' (FDRE) to 'tag_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][2]' (FDRE) to 'data_reg[2][107]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][2]' (FDRE) to 'tag_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][98]' (FDRE) to 'data_reg[0][75]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][98]' (FDRE) to 'tag_reg[3][16]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][98]' (FDRE) to 'data_reg[2][75]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][98]' (FDRE) to 'tag_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][66]' (FDRE) to 'data_reg[0][112]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][66]' (FDRE) to 'tag_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][66]' (FDRE) to 'data_reg[2][112]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][66]' (FDRE) to 'tag_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][34]' (FDRE) to 'data_reg[0][103]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][34]' (FDRE) to 'data_reg[3][57]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][34]' (FDRE) to 'data_reg[2][103]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][34]' (FDRE) to 'data_reg[1][57]'
INFO: [Synth 8-3886] merging instance 'cache/reg_wstrb_reg[0]' (FDRE) to 'cache/reg_wstrb_reg[1]'
INFO: [Synth 8-3886] merging instance 'cache/reg_wstrb_reg[1]' (FDRE) to 'cache/reg_wstrb_reg[2]'
INFO: [Synth 8-3886] merging instance 'cache/write_strb_reg[0]' (FDRE) to 'cache/write_strb_reg[1]'
INFO: [Synth 8-3886] merging instance 'cache/write_strb_reg[1]' (FDRE) to 'cache/write_strb_reg[2]'
INFO: [Synth 8-3886] merging instance 'tag_reg[3][0]' (FDRE) to 'data_reg[3][13]'
INFO: [Synth 8-3886] merging instance 'tag_reg[2][0]' (FDRE) to 'data_reg[2][105]'
INFO: [Synth 8-3886] merging instance 'tag_reg[1][0]' (FDRE) to 'data_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'tag_reg[0][0]' (FDRE) to 'data_reg[0][105]'
INFO: [Synth 8-3886] merging instance 'tag_reg[3][1]' (FDRE) to 'data_reg[3][14]'
INFO: [Synth 8-3886] merging instance 'tag_reg[2][1]' (FDRE) to 'data_reg[2][106]'
INFO: [Synth 8-3886] merging instance 'tag_reg[1][1]' (FDRE) to 'data_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'tag_reg[0][1]' (FDRE) to 'data_reg[0][106]'
INFO: [Synth 8-3886] merging instance 'tag_reg[3][2]' (FDRE) to 'data_reg[3][15]'
INFO: [Synth 8-3886] merging instance 'tag_reg[2][2]' (FDRE) to 'data_reg[2][107]'
INFO: [Synth 8-3886] merging instance 'tag_reg[1][2]' (FDRE) to 'data_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'tag_reg[0][2]' (FDRE) to 'data_reg[0][107]'
INFO: [Synth 8-3886] merging instance 'data_reg[0][3]' (FDRE) to 'data_reg[0][108]'
INFO: [Synth 8-3886] merging instance 'data_reg[3][3]' (FDRE) to 'tag_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'data_reg[2][3]' (FDRE) to 'data_reg[2][108]'
INFO: [Synth 8-3886] merging instance 'data_reg[1][3]' (FDRE) to 'tag_reg[1][3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:41 . Memory (MB): peak = 1034.492 ; gain = 435.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1034.492 ; gain = 435.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1177.453 ; gain = 577.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1178.516 ; gain = 579.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:01:23 . Memory (MB): peak = 1178.516 ; gain = 579.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:01:23 . Memory (MB): peak = 1178.516 ; gain = 579.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 1178.516 ; gain = 579.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 1178.516 ; gain = 579.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 1178.516 ; gain = 579.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 1178.516 ; gain = 579.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_pll       |         1|
|2     |tagv_ram      |         2|
|3     |data_bank_ram |         8|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |clk_pll           |     1|
|2     |data_bank_ram     |     1|
|3     |data_bank_ram__10 |     1|
|4     |data_bank_ram__11 |     1|
|5     |data_bank_ram__12 |     1|
|6     |data_bank_ram__13 |     1|
|7     |data_bank_ram__14 |     1|
|8     |data_bank_ram__8  |     1|
|9     |data_bank_ram__9  |     1|
|10    |tagv_ram          |     1|
|11    |tagv_ram__2       |     1|
|12    |CARRY4            |    49|
|13    |LUT1              |    30|
|14    |LUT2              |    28|
|15    |LUT3              |   258|
|16    |LUT4              |   135|
|17    |LUT5              |   617|
|18    |LUT6              |  1164|
|19    |MUXF7             |    64|
|20    |MUXF8             |    32|
|21    |FDRE              |  1025|
|22    |FDSE              |    23|
|23    |LD                |     7|
|24    |IBUF              |     9|
|25    |OBUF              |    31|
+------+------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  3771|
|2     |  cache  |cache  |  2998|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 1178.516 ; gain = 579.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:01:19 . Memory (MB): peak = 1178.516 ; gain = 455.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:01:25 . Memory (MB): peak = 1178.516 ; gain = 579.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1190.352 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1190.352 ; gain = 893.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1190.352 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/aaa/UCAS_CAlab_19/exp20/mycpu_env/cache_verify/run_vivado/project/loongson.runs/synth_1/cache_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cache_top_utilization_synth.rpt -pb cache_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 23:30:57 2024...
