# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../rtl/xilinx_ip" \
"../../../../loongson.srcs/sources_1/ip/data_bank_ram/sim/data_bank_ram.v" \
"../../../../loongson.srcs/sources_1/ip/tagv_ram/sim/tagv_ram.v" \
"../../../../../../rtl/xilinx_ip/clk_pll_clk_wiz.v" \
"../../../../../../rtl/xilinx_ip/clk_pll.v" \
"../../../../../../../../myCPU/cache.v" \
"../../../../../../rtl/cache_top.v" \
"../../../../../../testbench/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
